#spring.datasource.url = jdbc:mysql://localhost:3306/thcApp
#spring.datasource.username = root
#spring.datasource.password = rootroot

spring.jpa.database = MYSQL
spring.servlet.context-path = /TexasHamburgComp
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lab.non-contextual_creation = true
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.data.redis.repositories.type = none

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.ssl = false
#elasticsearch.username = elastic
#elasticsearch.password = V3DPe8PzNA78gvrVE1YY
elasticsearch.connection-timeout-seconds = 60
elasticsearch.socket-timeout-seconds = 60